/* SignUp.css */

/* Container */
div {
  background-color:white;
  border-radius: 8px;
  justify-content: center;
}

/* Header */
h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Form inputs */
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 50%;
 
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* Button */
button {
  width: 50%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color:yellowgreen;
}

/* Message */
p {
  color: #d9534f;
  font-size: 14px;
  margin-top: 10px;
}
