/* frontend/src/styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #4CAF50;
    padding: 15px;
    text-align: center;
    color: white;
}

.nav-link {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.sidebar {
    width: 200px;
    background-color: #f0f0f0;
    padding: 20px;
    
}

.sidebar-link {
    display: block;
    margin: 10px 0;
    text-decoration: none;
    color: #333;
}

.signup-form {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid black;
    border-radius: 5px;
}

.signup-form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .about-us {
    margin: 20px;
  }
  
  nav {
    background-color: blue;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  nav a:hover {
    background-color: blue;
  }
  
  h1 {
    color: black;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 15px;
  }
  .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .about-image {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .about-image-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba black;
  }
  
  .about-content {
    width: 100%;
    display: flex;
    flex-direction: row;  
    flex-wrap: wrap; 
    justify-content: space-between;
  }
  
  .content-sections {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap; 
    width: 100%;
  }
  
  .content-section {
    width: 23%; 
    margin: 10px;
  }
  
  .content-section h2 {
    margin-top: 10px;
  }
  
  .our-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .team-member {
    width: 30%; 
    margin: 10px 0;
    text-align: center;
  }
  
  .team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .call-to-action {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .call-to-action button {
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .call-to-action button:hover {
    background-color: green;
  }
  
  
  @media (max-width: 768px) {
    .content-section {
        width: 48%; 
    }
  
    .team-member {
        width: 45%; 
    }
  }
  
  html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  }
  
  
  .destination-container {
  display: flex;
  flex-wrap: wrap; 
  align-items: flex-start; 
  justify-content: center; 
  padding: 20px;
  gap: 20px; 
  }
  
  
  .destination-container h1 {
  width: 100%; 
  font-size: 2.5rem;
  color: black;
  text-align: center; 
  margin-bottom: 20px; 
  }
  
  
  .destination-image {
  flex: 1; 
  max-width: 400px;
  height: auto; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px black; 
  margin: 0 auto;
  }
  
  
  .destination-container div {
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  }
  .destination-container h2 {
  font-size: 1.8rem;
  color: black;
  margin-bottom: 15px;
  text-align: left; 
  }
  
  
  .destination-container ul {
  list-style-type: none; 
  padding: 0;
  margin: 0;
  }
  
  .destination-container ul li {
  margin-bottom: 10px;
  font-size: 1.2rem;
  }
  
  .destination-container ul li a {
  text-decoration: none; 
  color: blue; 
  font-weight: bold;
  }
  
  .destination-container ul li a:hover {
  color: blue; 
  text-decoration: underline; 
  }
  
  
  @media (max-width: 768px) {
  .destination-container {
    flex-direction: column;
    align-items: center;
  }
  
  .destination-image {
    margin-bottom: 20px;
    max-width: 100%; 
  }
  
  .destination-container div {
    text-align: center; 
  }
  }
  
  
  .feedback-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: white; 
    padding: 20px;
  }
  
  .feedback-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
    background-color: white; 
  }
  
  .feedback-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px black;
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .feedback-form h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .feedback-form input,
  .feedback-form textarea {
    padding: 12px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid white;
    width: 100%;
  }
  
  .feedback-form button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .feedback-form button:hover {
    background-color: green;
  }
  
  .rating-options label {
    margin-right: 10px;
  }
  
  .rating-options {
    display: flex;
    justify-content: space-between;  
    gap: 20px;
  }
  
  
  .feedback-form-container h2 {
    text-align: center;
    margin-top: 30px;
  }
  
  .page-container {
  text-align: center;
  padding: 20px;
  }
  
  
  .page-container img {
  width: 100%; 
  height: auto;
  margin-bottom: 20px; 
  border-radius: 8px; 
  }
  
  
  .page-container h1 {
  font-size: 2rem; 
  color: black; 
  margin-bottom: 20px; 
  }
  
  
  .page-container ul {
  list-style-type: none;
  padding: 0;
  }
  
  .page-container ul li {
  margin: 10px 0; 
  font-size: 1.2rem; 
  }
  
  .page-container a {
  text-decoration: none; 
  color: blue; 
  font-weight: bold;
  }
  
  .page-container a:hover {
  color: blue; 
  text-decoration: underline; 
  }
  
